FORGE_BASE64=curl --location 'https://developer.api.autodesk.com/authentication/v2/token' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--header 'Authorization: Basic eWtxQmFWYVF6Rzl5bHFWWWFIVUdBZXFZNWhrZk4zeTRLM1RJNkVQbmprdWxaWG4xOnVOTzJOZ21wTkJEZ1R6YUVBZGNKOXpKRTNhYWhwZDA1dzdpNm5CRVV4SlFpSWpEUjVhMWRZdGRHdFFRcVhBWDg=' \
--data-urlencode 'grant_type=client_credentials' \
--data-urlencode 'scope=data:write data:read bucket:create bucket:delete'